# Node 1 (Leader initially)
NODE_ID=node1 \
RAFT_ADDR=127.0.0.1:9001 \
HTTP_ADDR=127.0.0.1:8001 \
go run main.go

# Node 2
NODE_ID=node2 \
RAFT_ADDR=127.0.0.1:9002 \
HTTP_ADDR=127.0.0.1:8002 \
go run main.go

# Node 3
NODE_ID=node3 \
RAFT_ADDR=127.0.0.1:9003 \
HTTP_ADDR=127.0.0.1:8003 \
go run main.go

# Node 4
NODE_ID=node4 \
RAFT_ADDR=127.0.0.1:9004 \
HTTP_ADDR=127.0.0.1:8004 \
go run main.go

# Node 5
NODE_ID=node5 \
RAFT_ADDR=127.0.0.1:9005 \
HTTP_ADDR=127.0.0.1:8005 \
go run main.go





curl -X POST http://127.0.0.1:8001/join \
  -H "Content-Type: application/json" \
  -d '{"node_id":"node2", "addr":"127.0.0.1:9002"}'

curl -X POST http://127.0.0.1:8001/join \
  -H "Content-Type: application/json" \
  -d '{"node_id":"node3", "addr":"127.0.0.1:9003"}'

curl -X POST http://127.0.0.1:8001/join \
  -H "Content-Type: application/json" \
  -d '{"node_id":"node4", "addr":"127.0.0.1:9004"}'

curl -X POST http://127.0.0.1:8001/join \
  -H "Content-Type: application/json" \
  -d '{"node_id":"node5", "addr":"127.0.0.1:9005"}'


curl http://127.0.0.1:8001/status
curl http://127.0.0.1:8002/status
curl http://127.0.0.1:8003/status
curl http://127.0.0.1:8004/status
curl http://127.0.0.1:8005/status

--------set 1 (post)-----------

curl -X POST http://127.0.0.1:8001/set_printer \
  -H "Content-Type: application/json" \
  -d '{
    "id": "p2",
    "company": "PrinterX",
    "model": "Model X"
}'


curl -X POST http://127.0.0.1:8001/set_filament \
  -H "Content-Type: application/json" \
  -d '{
    "id": "f2",
    "material": "PLA",
    "color": "Blue",
    "remaining_weight_in_grams": 500
}'


curl -X POST http://127.0.0.1:8001/set_print_job \
  -H "Content-Type: application/json" \
  -d '{
    "id": "j_valid",
    "printer_id": "p2",
    "filament_id": "f2",
    "filepath": "valid_path.gcode",
    "print_weight_in_grams": 100,
    "status": "Running"
}'


----------set 1 (get)-----------

curl "http://127.0.0.1:8004/get_printer?id=p6"
curl "http://127.0.0.1:8001/get_filament?id=f2"
curl "http://127.0.0.1:8001/get_print_job?id=j_valid"

---------set 2(post)-------------

curl -X POST http://127.0.0.1:8005/set_printer \
  -H "Content-Type: application/json" \
  -d '{
    "id": "p3",
    "company": "PrinterCo",
    "model": "Model X"
}'


curl -X POST http://127.0.0.1:8003/set_filament \
  -H "Content-Type: application/json" \
  -d '{
    "id": "f6",
    "material": "AB6",
    "color": "Yellow",
    "remaining_weight_in_grams": 200
}'


curl -X POST http://127.0.0.1:8005/set_print_job \
  -H "Content-Type: application/json" \
  -d '{
    "id": "j2",
    "printer_id": "p3",
    "filament_id": "f3",
    "filepath": "cool_print.gcode",
    "print_weight_in_grams": 150,
    "status": "Queued"
}'

---------set 2 (get) ----------------
curl "http://127.0.0.1:8001/get_printer?id=p3"
curl "http://127.0.0.1:8001/get_filament?id=f3"
curl "http://127.0.0.1:8001/get_print_job?id=j_valid"


--------------------------------------

##valid##
curl http://127.0.0.1:8002/status


quedued-->running

curl -X POST "http://127.0.0.1:8005/update_status?job_id=j_valid&status=Running"


running-->done

curl -X POST "http://127.0.0.1:8005/update_status?job_id=j_valid&status=Done"


##invalid##
curl -X POST "http://127.0.0.1:8005/update_status?job_id=j_valid&status=Running"



------cancel test------

curl -X POST http://127.0.0.1:8005/set_print_job \
  -H "Content-Type: application/json" \
  -d '{
    "id": "j_cancel",
    "printer_id": "p2",
    "filament_id": "f2",
    "filepath": "cancel.gcode",
    "print_weight_in_grams": 25,
    "status": "Done"
}'

valid###
curl -X POST "http://127.0.0.1:8005/update_status?job_id=j_cancel&status=Canceled"


invalid###

curl -X POST "http://127.0.0.1:8002/update_status?job_id=j_cancel&status=Running"


-------overuse---------

curl -X POST http://127.0.0.1:8005/set_print_job \
  -H "Content-Type: application/json" \
  -d '{
    "id": "j_overuse",
    "printer_id": "p2",
    "filament_id": "f2",
    "filepath": "too_much.gcode",
    "print_weight_in_grams": 700,
    "status": "Queued"
}'



